<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #84A9AC;
    
    font-size: 15px; 
}
.head{
display: flex;
justify-content: center;
font-size: 30px;
}
.input1 {
    display: flex;
    justify-content: center;
    margin-top: 100px; 
    width: 500px;
   /*  margin-left: 600px; */
    height: 50px;
    margin-left: 70px;
   
    
}
.input2{
    width: 500px;
    border: none;
    outline: none;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    font-size: 15px;
    padding-left: 20px;
 
}
.head2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-right: 30px;
  
}
.btn1{
    border: none;
    width: 50px;
    border-top-right-radius:15px ;
    border-bottom-right-radius:15px ;
    height: 50px;
    background-color: #3DA4B4;
}
.attempt1{
    margin-top: 50px;
    background-color: white;
    font-size:15px;
    border-radius: 5px;
    
}
.head3{
    display: flex;
    justify-content: center;
}
.heading{
    display: flex;
    justify-content: center;
    color: red;
}
.button{
display: flex;

}
.bt4{
    padding: 10px;
   display: flex;
  margin-left: 260px;
  margin-top: 20px;
  background-color: green;
  border: none;
    
}
</style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>Number Guessing Game</h1>
        </div>
       <div class="head2"><h2>Try to guess the number, you have 5 attempts</h2></div> 
       <div class="input1"> <input type="text" class="input2" id="input1" placeholder="  Enter Your Number........."><div><button class="btn1"><b>Guess</b></button></div>
    </div>
            <div class="head3"><h1 class="attempt1"></h1></div>
            <div class="buttton"><button onclick="refreshPage()" class="bt4">Play Again:</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>